# dubbox-frame

./: pom.xml
dubbox-frame-data-mybatis/: pom.xml
dubbox-frame-data-mybatis/src/main/java/com/renker/frame/mybatis/: MybatisAutoConfiguration.java
dubbox-frame-data-redis/: pom.xml
dubbox-frame-data-redis/src/main/java/com/renker/frame/redis/: RedisAutoConfiguration.java
dubbox-frame-dubbo-api/: pom.xml
dubbox-frame-dubbo-customer/: pom.xml
dubbox-frame-dubbo-provider/: pom.xml
dubbox-frame-jobs-quartz/: pom.xml
