<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.renker.frame</groupId>
    <artifactId>dubbox-frame-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbox-frame-dubbo-customer</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  
  	<!-- dubbo start -->
	<dependency>
		<groupId>com.alibaba</groupId> 
		<artifactId>dubbo</artifactId>
		<exclusions>  
	      <exclusion>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring</artifactId>  
	      </exclusion> 
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.6</version>
	    
	    <exclusions>  
	      <exclusion>  
	        <groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
	      </exclusion>
	      <exclusion>  
	        <groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
	      </exclusion> 
	      
	      <exclusion>
	      	<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
	      </exclusion>
	    </exclusions> 
	</dependency>
	
	<dependency>
	    <groupId>com.github.sgroschupf</groupId>
	    <artifactId>zkclient</artifactId>
	    <version>0.1</version>
	</dependency>
	
	<!-- kryo 序列化反序列化 -->
	<dependency>
        <groupId>com.esotericsoftware.kryo</groupId>
        <artifactId>kryo</artifactId>
    </dependency>
    <dependency>
        <groupId>de.javakaffee</groupId>
        <artifactId>kryo-serializers</artifactId>
    </dependency>
    
    
    <!-- rest 服务 -->
	<dependency>
       <groupId>org.apache.cxf</groupId>
       <artifactId>cxf-rt-frontend-simple</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
	</dependency>
	
	<dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
    </dependency>

    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
    </dependency>

    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-netty</artifactId>
    </dependency>

    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jdk-http</artifactId>
    </dependency>

    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
    </dependency>

    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
    </dependency>
    <!-- rest 服务 end -->
  
  </dependencies>
  
</project>